* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #0f172a;
  color: #e5e7eb;
  scroll-behavior: smooth;
}


/* NAV */
.shanto{
    color: #38bdf8;
}

header {
  position: fixed;
  width: 100%;
  background: rgba(16, 24, 45, 0.9);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

nav {
  max-width: 1200px;
  margin: auto;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #38bdf8;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #e5e7eb;
  text-decoration: none;
  position: relative;
}

nav a.active::after,
nav a:hover::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #38bdf8;
  position: absolute;
  bottom: -6px;
  left: 0;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.hero img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 3px solid #38bdf8;
  animation: float 4s ease-in-out infinite;
}

.hero span {
  color: #38bdf8;
}

/* SECTIONS */
section {
  padding: 100px 20px;
  max-width: 1200px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #38bdf8;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  padding: 30px;
  background: rgba(255,255,255,0.05);
  border-radius: 12px;
  text-align: center;
  transition: 0.4s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 40px rgba(56,189,248,0.3);
}

/* FOOTER */
footer {
  text-align: center;
  padding: 30px;
  background: #020617;
}

/* ANIMATION */
@keyframes float {
  0%,100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  nav ul {
    gap: 12px;
    font-size: 14px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .hero img {
    width: 120px;
    height: 120px;
  }
}
